&CONTROL
  calculation = 'bands'
  outdir = './out/'
  prefix = '1T-NbSe2'
  pseudo_dir = './pseudo/'
  verbosity = 'high'
/
&SYSTEM
  degauss =   0.01
  ecutrho =   320
  ecutwfc =   40
  ibrav = 0
  nat = 3
  nosym = .false.
  ntyp = 2
  occupations = 'smearing'
  smearing = 'gaussian'
/
&ELECTRONS
  conv_thr =   1.0000000000d-8
/
ATOMIC_SPECIES
Nb     92.90638 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Se     78.96 Se_pbe_v1.uspp.F.UPF
ATOMIC_POSITIONS crystal
Nb           0.0000000000       0.0000000000       0.0000000000 
Se           0.6666666700       0.3333333300       0.7504590000 
Se           0.3333333300       0.6666666700       0.2495410000 

CELL_PARAMETERS angstrom
      3.4875111400       0.0000000000       0.0000000000
     -1.7437555700       3.0202732432       0.0000000000
      0.0000000000       0.0000000000       6.7385500000

 K_POINTS crystal_b
4
    0.0000000000 0.000000000 0.000000000 200 ! G
    0.000000000  0.500000000 0.000000000 200 ! M
    0.3333333333 0.333333333 0.000000000 200 ! K
    0.0000000000 0.000000000 0.000000000 200 ! G
